server {
    listen 80;

    server_name site10.local;

    root /var/www/site10/public;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm-upstream;
        internal;
    }
}
